<!doctype html>
<head>
  <title>PRACTICE</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>롤토체스</h1>
  <h2>목차</h2>
  <ol>
    <li>롤토체스에 대해 알아보자</li>
    <li>롤토체스 티어</li>
    <li>롤토체스 잘하는 법</li>
  </ol>
  <h3>롤토체스에 대해서 알아보자</h3>
  <img src="lochess1.jpg" width="400px">
  <p><u>트위치페이트 플러쉬</u></p>
  <P>롤토체스는 다양한 캐릭터를 구입해서 자신의 필드를 강화하고 상대를 이기는 게임이다</P>
  <h4>롤토체스에 대해 들어본적이 있다</h4>
    <input type="checkbox"> 예 <input type="checkbox"> 아니오
  <h4>롤토체스 티어</h4>
  <a href="https://lolchess.gg/decks"><img src="lolchessgg.jpg"></a>
</body>
